; chemin vers le dossier image
      image_path = '../view/img_sites/Produit';

; URL vers les données de l'application, images et mp3
data_url = '../model/DATA'

;URL vers la database d'articles
databasearticle_path = '../model/DATA/articleDATA'

;URL vers la database de pointDeVentes
databasepointdeventes_path = '../model/DATA/pointDeVentesDATA'
